{
  "name": "create-claude-starter",
  "version": "3.0.0",
  "description": "Opinionated Claude Code skill pack for fintech, growth builders, and Anthropic power-users: deep skills for Stripe, Supabase, Plaid, Expo, copywriting frameworks, and Claude Code meta-tooling, plus a TOON command wrapper for input-token savings.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "claude-starter": "bin/cli.js",
    "create-claude-starter": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "test:security": "node --test test/*.test.js",
    "lint": "eslint src/ test/ bin/ bench/ templates/.claude/utils/",
    "prepublishOnly": "npm run lint && npm test"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-skills",
    "anthropic",
    "stripe",
    "supabase",
    "plaid",
    "expo",
    "copywriting",
    "marketing",
    "mcp",
    "toon",
    "token-efficiency",
    "starter"
  ],
  "author": "Raintree",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raintree-technology/claude-starter.git"
  },
  "bugs": {
    "url": "https://github.com/raintree-technology/claude-starter/issues"
  },
  "homepage": "https://github.com/raintree-technology/claude-starter#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "5.3.0",
    "commander": "14.0.2",
    "fs-extra": "11.3.3",
    "inquirer": "13.1.0",
    "ora": "9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@toon-format/toon": "2.1.0",
    "eslint": "9.39.4",
    "gpt-tokenizer": "3.0.0"
  }
}
